# Development settings
ROOT=${PWD}

MODELS_PATH = ${ROOT}/models
FEATURE_EXTRACTOR_MODEL_FOLDER = ${MODELS_PATH}/vit_gg_onnx
FEATURE_EXTRACTOR_PREPROCESSOR_PATH = ${FEATURE_EXTRACTOR_MODEL_FOLDER}/preprocessor.json
FEATURE_EXTRACTOR_ONNX_MODEL_PATH = ${FEATURE_EXTRACTOR_MODEL_FOLDER}/model.onnx
PROVIDER = 'CPUExecutionProvider' # ['CUDAExecutionProvider', 'CPUExecutionProvider']

PATH_DIRECTORY_LOCAL_UAT = ${ROOT}/uploads
ALLOWED_EXTENSIONS = '.png,.jpg,.jpeg,.gif'

TITLE="Cosmenet Scan Product API"
HOST="0.0.0.0"
PORT=9085
LOGGING = 0
DEBUG = 1

IS_ONNX_MODEL = 1